<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/some_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/randomize_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="666" />

    <Button
        android:id="@+id/randomize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/some_data_text_view"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/interactor_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/blocking_interactor_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Blocking interactor"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/single_interactor_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single interactor"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/publisher_interactor_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher interactor"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_ab"
        android:clickable="true"
        android:focusable="true"
        android:padding="150dp"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>